<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main1">
    <button class="btn1 mainbtn">Play</button>
    <button class="btn2 mainbtn">List</button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>