.main1{
  background-image: url("andrew-schultz-EAlbsTo6nuQ-unsplash.jpg");
  background-size: 100%;
  height: 700px;
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
}

.mainbtn{
  width: 7em;
  height: 4em;
  margin-top:35%;
  
}
.btn1{
  color:black;
  background: #e6e6e6;
  outline:none;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  cursor: pointer;
  margin-right: 1rem;
  margin-left: 5%;
  
}
.btn2{
  color:black;
  background: #e6e6e6;
  outline:none;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  cursor: pointer;
  margin-right: 1rem;
}
.btn2:hover {
  color: white;
  background-color: rgba(51, 51, 51, .5);
}
.btn1:hover{
 background-color: rgba(51, 51, 51, .5);
 color: white;
}


@media (max-width: 480px){
  .main1{
    background-image: url("jez-timms-HauxSOFvh6k-unsplash.jpg");
  }
  .mainbtn{
  width: 4em;
  height: 2.5em;
  margin-top:45%;
  border-radius: 7px;
}
.btn1{
  padding-left: .75rem;
  padding-right: .75rem;
  padding-bottom: .25rem;
  padding-top: .25rem;
}
.btn2{
  padding-left: .75rem;
  padding-right: .75rem;
  padding-bottom: .25rem;
  padding-top: .25rem;
}
.btn2:hover {
  color: white;
  background-color: rgba(51, 51, 51, .5);
}
.btn1:hover{
 background-color: rgba(51, 51, 51, .5);
 color: white;
}
  
}